<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="TestBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
	
    <php>
    	<!-- 
        	<const name="SERVER_HOST" value="localhost" />
    		<const name="SERVER_PORT" value="22" />
    		<const name="SERVER_USER" value="test" />
    		<const name="SERVER_PASSWD" value="test" />
    	-->
    </php>
</phpunit>